server {
    listen 80;

    # Proxy cho frontend (chạy local trên host)
    location / {
        proxy_pass http://host.docker.interd9onal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy cho backend API
    location /api {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}